# steing;gate:lock theme for SLiM
# by Kyndt Clovis
# https://github.com/Manawasp/

# Messages
msg_color		#ffffff
msg_font		edges
msg_x			75%
msg_y			50%

# valid values: stretch, tile
background_style	tile
background_color	#000000

# Input controls
input_panel_x		5%
input_panel_y		0%
input_name_x		116
input_name_y		137
input_pass_x		116
input_pass_y		158
input_font		edges
input_color             #ffffff

# Username / password request
username_font		edges:bold
username_color		#ffffff
username_x		20
username_y		137
password_x		20
password_y		158

username_msg		username
password_msg		password
